[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=85,255,85

[Color2Faint]
Color=85,255,85

[Color2Intense]
Color=85,255,85

[Color3]
Color=255,255,85

[Color3Faint]
Color=255,255,85

[Color3Intense]
Color=255,255,85

[Color4]
Color=85,85,255

[Color4Faint]
Color=85,85,255

[Color4Intense]
Color=85,85,255

[Color5]
Color=255,85,255

[Color5Faint]
Color=255,85,255

[Color5Intense]
Color=255,85,255

[Color6]
Color=85,255,255

[Color6Faint]
Color=85,255,255

[Color6Intense]
Color=85,255,255

[Color7]
Color=187,187,187

[Color7Faint]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,94,125

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Lucas
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperOpacity=1
